{
  "name": "image-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "latest"
  },
  "devDependencies": {
    "vite": "latest",
    "typescript": "latest"
  }
}
